[16-Jun-2022 19:26:36 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 109
[16-Jun-2022 19:26:36 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 109
[16-Jun-2022 19:27:01 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 87
[16-Jun-2022 19:27:01 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 87
[16-Jun-2022 19:36:06 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[16-Jun-2022 19:36:06 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[16-Jun-2022 19:36:17 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 78
[16-Jun-2022 19:36:17 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 78
[17-Jun-2022 14:44:26 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[17-Jun-2022 14:44:26 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[17-Jun-2022 14:44:32 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 78
[17-Jun-2022 14:44:32 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 78
[28-Jun-2022 16:23:27 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[28-Jun-2022 16:23:27 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[14-Jul-2022 11:02:31 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[14-Jul-2022 11:02:31 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[14-Jul-2022 11:12:09 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 78
[14-Jul-2022 11:12:09 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 78
[17-Jul-2022 11:47:53 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[17-Jul-2022 11:47:53 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[17-Jul-2022 11:49:56 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 78
[17-Jul-2022 11:49:56 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 78
[18-Jul-2022 10:53:24 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 100
[18-Jul-2022 10:53:24 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 100
[18-Jul-2022 10:56:30 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 78
[18-Jul-2022 10:56:30 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 78
[18-Jul-2022 11:27:23 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 101
[18-Jul-2022 11:27:23 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 101
[18-Jul-2022 11:27:45 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 79
[18-Jul-2022 11:27:45 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 79
[18-Jul-2022 12:37:47 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send.php on line 101
[18-Jul-2022 12:37:47 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send.php on line 101
[18-Jul-2022 12:38:21 UTC] PHP Notice:  Undefined variable: rfile in /home/healtdgx/public_html/send-pay.php on line 79
[18-Jul-2022 12:38:21 UTC] PHP Notice:  Undefined variable: status in /home/healtdgx/public_html/send-pay.php on line 79
